---
title: "Florida Math Grade 3 data analysis"
date: "2023-12-17"
categories: [data science]
image: "fl_edu.png"
---

In [1]:
import duckdb
import pandas as pd

to execute jupyter notebook inplace in cli


jupyter nbconvert --execute ./posts/fl_math/index.ipynb --inplace

In [2]:
%load_ext sql
conn = duckdb.connect()
%sql conn --alias duckdb
%config SqlMagic.displaylimit = 50

In [3]:
math_xls = pd.read_excel("25Math03SRSSpring23.xls", skiprows=4, usecols="A:H")
duckdb.sql("CREATE TABLE math_xls AS SELECT * FROM math_xls")
math_xls.iloc[0].to_dict()

{'District Number': 0,
 'District Name': 'STATE TOTALS',
 'School Number': 0,
 'School Name': 'GRADE 03',
 'Grade': 3,
 'Number of Students': 221011,
 'Mean  Scale Score ': 300,
 'Percentage in\nLevel 3 or Above': 59}

In [4]:
%%sql
describe
select *
FROM math_xls

Running query in 'duckdb'

+--------------------+-------------+------+------+---------+-------+
|    column_name     | column_type | null | key  | default | extra |
+--------------------+-------------+------+------+---------+-------+
|  District Number   |    BIGINT   | YES  | None |   None  |  None |
|   District Name    |   VARCHAR   | YES  | None |   None  |  None |
|   School Number    |    BIGINT   | YES  | None |   None  |  None |
|    School Name     |   VARCHAR   | YES  | None |   None  |  None |
|       Grade        |    BIGINT   | YES  | None |   None  |  None |
| Number of Students |    BIGINT   | YES  | None |   None  |  None |
| Mean  Scale Score  |   VARCHAR   | YES  | None |   None  |  None |
|   Percentage in    |   VARCHAR   | YES  | None |   None  |  None |
|  Level 3 or Above  |             |      |      |         |       |
+--------------------+-------------+------+------+---------+-------+

In [5]:
%%sql

select "District Name", "School Name", "Mean  Scale Score "
from math_xls
where "District Name" = 'HILLSBOROUGH'
order by "Mean  Scale Score " desc

Running query in 'duckdb'

+---------------+-----------------------------------------------+--------------------+
| District Name |                  School Name                  | Mean  Scale Score  |
+---------------+-----------------------------------------------+--------------------+
|  HILLSBOROUGH |        DUNBAR ELEMENTARY MAGNET SCHOOL        |        323         |
|  HILLSBOROUGH |            BRYANT ELEMENTARY SCHOOL           |        323         |
|  HILLSBOROUGH |           MITCHELL ELEMENTARY SCHOOL          |        321         |
|  HILLSBOROUGH |            BEVIS ELEMENTARY SCHOOL            |        321         |
|  HILLSBOROUGH |          ROOSEVELT ELEMENTARY SCHOOL          |        320         |
|  HILLSBOROUGH |            CHILES ELEMENTARY SCHOOL           |        320         |
|  HILLSBOROUGH |            GRADY ELEMENTARY SCHOOL            |        320         |
|  HILLSBOROUGH |            MABRY ELEMENTARY SCHOOL            |        320         |
|  HILLSBOROUGH |            GORRIE ELEMENTARY SCHOOL           |        319         |
|  HILLSBOROUGH |    MACFARLANE PARK ELEMENTARY MAGNET SCHOOL   |        319         |
|  HILLSBOROUGH |          MCKITRICK ELEMENTARY SCHOOL          |        319         |
|  HILLSBOROUGH |           STOWERS ELEMENTARY SCHOOL           |        318         |
|  HILLSBOROUGH |        FISHHAWK CREEK ELEMENTARY SCHOOL       |        317         |
|  HILLSBOROUGH |         CHIARAMONTE ELEMENTARY SCHOOL         |        316         |
|  HILLSBOROUGH |            PRIDE ELEMENTARY SCHOOL            |        315         |
|  HILLSBOROUGH |         HUNTER'S GREEN ELEMENTARY SCHL        |        315         |
|  HILLSBOROUGH |            CLARK ELEMENTARY SCHOOL            |        315         |
|  HILLSBOROUGH |          NORTHWEST ELEMENTARY SCHOOL          |        314         |
|  HILLSBOROUGH |          BOYETTE SPRINGS ELEM. SCHOOL         |        314         |
|  HILLSBOROUGH |          DEER PARK ELEMENTARY SCHOOL          |        313         |
|  HILLSBOROUGH |           RAMPELLO K-8 MAGNET SCHOOL          |        313         |
|  HILLSBOROUGH |     RIVERVIEW ACADEMY OF MATH AND SCIENCE     |        313         |
|  HILLSBOROUGH |             MANISCALCO K-8 SCHOOL             |        312         |
|  HILLSBOROUGH |         ROLAND PARK K-8 MAGNET SCHOOL         |        312         |
|  HILLSBOROUGH |         APOLLO BEACH ELEMENTARY SCHOOL        |        312         |
|  HILLSBOROUGH |            WINTHROP CHARTER SCHOOL            |        312         |
|  HILLSBOROUGH |       DOROTHY C YORK PK-8 MAGNET SCHOOL       |        311         |
|  HILLSBOROUGH |           HAMMOND ELEMENTARY SCHOOL           |        311         |
|  HILLSBOROUGH |          WESTCHASE ELEMENTARY SCHOOL          |        311         |
|  HILLSBOROUGH |      SUNLAKE ACADEMY OF MATH AND SCIENCES     |        311         |
|  HILLSBOROUGH |            LUTZ PREPARATORY SCHOOL            |        310         |
|  HILLSBOROUGH |      RIVERHILLS ELEMENTARY MAGNET SCHOOL      |        309         |
|  HILLSBOROUGH | KIDS COMMUNITY COLLEGE RIVERVIEW SOUTH (K-12) |        309         |
|  HILLSBOROUGH |         RCMA WIMAUMA COMMUNITY ACADEMY        |        308         |
|  HILLSBOROUGH |           VALRICO ELEMENTARY SCHOOL           |        308         |
|  HILLSBOROUGH |         CITRUS PARK ELEMENTARY SCHOOL         |        308         |
|  HILLSBOROUGH |            LANIER ELEMENTARY SCHOOL           |        307         |
|  HILLSBOROUGH |         VALRICO LAKE ADVANTAGE ACADEMY        |        307         |
|  HILLSBOROUGH |           BUCKHORN ELEMENTARY SCHOOL          |        307         |
|  HILLSBOROUGH |         BALLAST POINT ELEMENTARY SCHL         |        306         |
|  HILLSBOROUGH |                LUTZ K-8 SCHOOL                |        306         |
|  HILLSBOROUGH |          LAKE MAGDALENE ELEM. SCHOOL          |        305         |
|  HILLSBOROUGH |         SCHWARZKOPF ELEMENTARY SCHOOL         |        305         |
|  HILLSBOROUGH |        MULLER ELEMENTARY MAGNET SCHOOL        |        305         |
|  HILLSBOROUGH |            CIMINO ELEMENTARY SCHOOL           |        304         |
|  HILLSBOROUGH |           HERITAGE ELEMENTARY SCHOOL          |        304         |
|  HILLSBOROUGH |           ANDERSON ELEMENTARY SCHOOL          |        304         |
|  HILLSBOROUGH |          LITHIA SPRINGS ELEM. SCHOOL          |        304         |
|  HILLSBOROUGH |               TINKER K-8 SCHOOL               |        304         |
|  HILLSBOROUGH |            LIMONA ELEMENTARY SCHOOL           |        304         |
+---------------+-----------------------------------------------+--------------------+
Truncated to displaylimit of 50.